# JP2ForAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle  build.gradle.kts
testapp/src/main/: AndroidManifest.xml
testapp/src/main/kotlin/com/andymic/jpeg2k/test/: MainActivity.kt  MainViewModel.kt
testapp/src/main/kotlin/com/gemalto/jp2/test/: MainActivity.kt  MainViewModel.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: styles.xml
