apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.gemalto.openjpeg.test"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }

    namespace = "com.gemalto.openjpeg.test"

    /*
    signingConfigs {
        release {
            //TODO update the path to your keystore and the related variables
            storeFile file(defaultKeyStoreFile)
            storePassword defaultKeyStorePassword
            keyAlias defaultKeyAlias
            keyPassword defaultKeyPassword
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
                minifyEnabled false
            }
        }
    }
     */

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':jp2-android')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
